
.controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.browse-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.browse-column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 10px;
}
.card {
    border: 1px solid color gray;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position:relative;
    transform: transform 0.3s ease;
}
.card-image {
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    position: relative;
}
.card-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section {
    padding: 20px;
}
.title {
    text-align: center;
    margin-bottom: 20px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.card-content {
    padding: 20px;
}
.card:hover,
.card.selected {
    transform: scale(1.05);
}
